# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 18495f485c90839f1c13fd9f11f2ad9a796977defefc622821a708781e92343d51d21b4eec1d1bada1cd300e6a65168cbcce17534c1c2033c899e66fff1e5c54

test:
  secret_key_base: bace9a0b6b0f7f53de0c65cf1deb1e4c09c0ccdd6e19a2277ff619992aaf09cce09c9620491f874448470b7500884eaaafbccf14d856200b6edca13010e42dd3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
